/* eslint-disable max-len */
export type InfoMsgT = {
    title: string;
    desc: string;
};

export const messagesInfo = {
    placesLimit: (biggest: number) => ({
        title: `Достигнут лимит выбранных мест: ${biggest}`,
        desc: 'Если вы хотите добавить пассажира, то сначала добавьте места в поезде (направлениях)',
    }),
    placesAdd: {
        title: 'Вы перешли в секцию выбора мест',
        desc: 'Добавьте новые места или отмените уже выбранные',
    },

    childrenOverwhelm: {
        title: 'У вас слишком много детей',
        desc: 'Больше 3 детей с собой перевозить нельзя. Удалите ребенка, либо добавьте ещё взрослого человека.',
    },
    noPassengers: {
        title: 'Вы не добавили пассажиров',
        desc: 'Добавьте пассажиров, иначе вы не поедете на поезде',
    },
    fullfillForm: {
        title: 'Вы не заполнили форму',
        desc: 'Заполненные правильно формы подсвечиваются. Проверить форму можно, нажав на кнопку "Следующий пассажир"',
    },
    notEqualPlaces: (biggest: number) => ({
        title: `Количество пассажиров не равно ${biggest}`,
        desc: `Количество пассажиров не равно ${biggest} (направление с большим количеством выбранных мест)`,
    }),
};

export const messagesAlert = {
    passengerRemove: {
        title: 'Вы собираетесь удалить введенного пассажира',
        desc: 'Точно удалить надо?',
    },
};
