const fillReviews = () => {
    const reviewsData = [
        {
            src: './img/reviews/Kate.png',
            title: '1',
            desc: 'Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.',
        },
        {
            src: './img/reviews/Eugene.png',
            title: '2',
            desc: 'СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке.',
        },
        {
            src: './img/reviews/Eugene.png',
            title: '3',
            desc: 'СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке.',
        },
        {
            src: './img/reviews/Kate.png',
            title: '4',
            desc: 'Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.',
        },
        {
            src: './img/reviews/Kate.png',
            title: '5',
            desc: 'Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые.',
        },
    ];

    let offset = 0;

    while (reviewsData.length % 2 > 0) {
        reviewsData.push(reviewsData[offset]);
        offset += 1;
    }

    return reviewsData;
};

export const reviewsData = fillReviews();
